/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.dhxcarousel_base_material {
	background-color: white;
	position: relative;
	cursor: default;
}
.dhxcarousel_base_material div.dhxcarousel_cont {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area {
	position: relative;
	overflow: hidden;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area.dhxcarousel_area_flip {
	perspective: 900px;
	-webkit-perspective: 900;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel {
	position: absolute;
	background-color: white;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	cursor: default;
	z-index: 0;
	-webkit-transform-style: preserve-3d;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_cover {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 1px;
	background-color: white;
	overflow: hidden;
	z-index: 1;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_progress_bar {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 1;
	opacity: 0.75;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_progress_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: 1px solid #e4e4e4;
	background-image: url('../imgs/dhxcarousel_material/dhxcarousel_cell_progress.gif');
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 2;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_progress_svg {
	border: 1px solid #e4e4e4;
	z-index: 2;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_progress_svg .dhx_cell_prsvg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: dhx_loader_rotate 2s linear infinite;
	transform-origin: center center;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_progress_svg .dhx_cell_prsvg .dhx_cell_prcircle {
	fill: none;
	stroke: #3399cc;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	stroke-linecap: round;
	animation: dhx_loader_dash 1.5s ease-in-out infinite;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_menu_def {
	position: relative;
	overflow: hidden;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: #dfdfdf;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_toolbar_def {
	position: relative;
	overflow: hidden;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_toolbar_def .dhx_toolbar_material {
	border-width: 0px 1px 1px 1px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_ribbon_def {
	position: relative;
	overflow: hidden;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_ribbon_def div.dhxrb_with_tabbar.dhxtabbar_base_material {
	border-top-width: 0px;
	margin-top: -1px;
	width: auto;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_ribbon_def div.dhtmlxribbon_material.dhxrb_without_tabbar {
	border-top-width: 0px;
	width: auto;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_statusbar_def {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #fafafa;
	z-index: 1;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_statusbar_def div.dhx_cell_statusbar_text {
	position: relative;
	font: inherit;
	height: 30px;
	line-height: 30px;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: #dfdfdf;
	white-space: nowrap;
	overflow: hidden;
	padding: 0px 12px;
	color: #737373;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_cont_carousel {
	position: absolute;
	border: 1px solid #dfdfdf;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	z-index: 0;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_cont_carousel.dhx_cell_cont_no_borders {
	border-width: 0px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_menu_def {
	border-width: 1px 1px 0px 1px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_toolbar_def .dhx_toolbar_material {
	border-width: 1px 1px 0px 1px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_ribbon_def div.dhtmlxribbon_material.dhxrb_without_tabbar {
	border-width: 1px 1px 0px 1px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_ribbon_def div.dhxrb_with_tabbar.dhxtabbar_base_material {
	border-top-width: 1px;
	margin-top: 0px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhxcarousel_area div.dhx_cell_carousel div.dhx_cell_ribbon_def div.dhxrb_with_tabbar.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhx_cell_tabbar div.dhx_cell_cont_tabbar {
	border-bottom-width: 0px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls {
	position: absolute;
	width: 100%;
	height: 34px;
	bottom: 0px;
	left: 0px;
	z-index: 3;
	overflow: visible;
	border-top: 1px solid #dfdfdf;
	background-color: #fafafa;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn {
	position: absolute;
	bottom: 0px;
	width: 38px;
	height: 100%;
	overflow: hidden;
	line-height: 33px;
	background-color: #fafafa;
	border: 0px solid #dfdfdf;
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;
	z-index: 2;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev {
	background-image: url(../imgs/dhxcarousel_material/dhxcarousel_arrow_left.png);
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev_dis {
	background-image: url(../imgs/dhxcarousel_material/dhxcarousel_arrow_left_dis.png);
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next {
	background-image: url(../imgs/dhxcarousel_material/dhxcarousel_arrow_right.png);
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next_dis {
	background-image: url(../imgs/dhxcarousel_material/dhxcarousel_arrow_right_dis.png);
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev:hover,
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next:hover {
	background-color: #ebebeb;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev:active,
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next:active {
	background-color: #dcdcdc;
	border-color: #d2d2d2;
	box-shadow: 0 0 4px rgba(127,127,127,0.2) inset;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev,
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev_dis {
	left: 0px;
	border-right-width: 1px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next,
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next_dis {
	right: 0px;
	border-left-width: 1px;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev_dis,
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next_dis {
	z-index: 1;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_bars {
	position: absolute;
	top: 10px;
	text-align: center;
	font-size: 1px;
	line-height: 36px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_bars div.dhx_carousel_onebar {
	float: left;
	position: relative;
	margin: 0 2px;
	width: 14px;
	height: 14px;
	border: 1px solid #797979;
	border-radius: 14px;
	background-color: white;
	font-size: 1px;
	overflow: hidden;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_bars div.dhx_carousel_onebar div.dhx_carousel_barcore {
	display: none;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_bars div.dhx_carousel_onebar.dhx_carousel_baractv {
	border-color: #3399cc;
}
.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_bars div.dhx_carousel_onebar.dhx_carousel_baractv div.dhx_carousel_barcore {
	position: absolute;
	display: block;
	font-size: 1px;
	margin: 0px;
	padding: 0px;
	width: 8px;
	height: 8px;
	top: 3px;
	left: 3px;
	border-radius: 50%;
	background-color: #3399cc;
	overflow: hidden;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcelltop_hdr {
	position: relative;
}
.dhxcarousel_base_material div.dhxcelltop_ftr {
	position: absolute;
}
.dhxcarousel_base_material div.dhxcelltop_progress {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 3;
	opacity: 0.55;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=55);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcelltop_progress_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-image: url('../imgs/dhxcarousel_material/dhxcarousel_cell_progress.gif');
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 4;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcelltop_progress_svg {
	z-index: 4;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxcarousel_base_material div.dhxcelltop_progress_svg .dhx_cell_prsvg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: dhx_loader_rotate 2s linear infinite;
	transform-origin: center center;
}
.dhxcarousel_base_material div.dhxcelltop_progress_svg .dhx_cell_prsvg .dhx_cell_prcircle {
	fill: none;
	stroke: #3399cc;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	stroke-linecap: round;
	animation: dhx_loader_dash 1.5s ease-in-out infinite;
}
.dhxcarousel_base_material div.dhxcelltop_menu {
	position: relative;
	overflow: hidden;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #dfdfdf;
}
.dhxcarousel_base_material div.dhxcelltop_toolbar {
	position: relative;
	overflow: hidden;
}
.dhxcarousel_base_material div.dhxcelltop_toolbar div.dhx_toolbar_material {
	border-width: 1px 1px 0px 1px;
}
.dhxcarousel_base_material div.dhxcelltop_ribbon {
	position: relative;
	overflow: hidden;
}
.dhxcarousel_base_material div.dhxcelltop_ribbon div.dhtmlxribbon_material.dhxrb_without_tabbar {
	border-bottom-width: 0px;
	width: auto;
}
.dhxcarousel_base_material div.dhxcelltop_ribbon div.dhtmlxribbon_material div.dhxrb_with_tabbar.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhx_cell_tabbar div.dhx_cell_cont_tabbar {
	border-bottom-width: 0px;
}
.dhxcarousel_base_material div.dhxcelltop_statusbar {
	position: absolute;
	overflow: hidden;
	background-color: #fafafa;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxcarousel_base_material div.dhxcelltop_statusbar div.dhxcont_statusbar {
	position: relative;
	background-color: #fafafa;
	font: inherit;
	height: 30px;
	line-height: 30px;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #dfdfdf;
	padding: 0px 12px;
	color: #737373;
	white-space: nowrap;
	overflow: hidden;
}
.dhxcarousel_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhxcarousel_base_material {
	background-color: #fafafa;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls,
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls {
	border-bottom: 1px solid #dfdfdf;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev,
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev_dis,
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev,
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev_dis,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_prev_dis {
	border-left-width: 1px;
}
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next,
div.dhx_popup_material div.dhx_popup_area tr.dhxnode td.dhx_popup_td div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next_dis,
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next,
.dhxwins_vp_material div.dhxwin_active div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next_dis,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next,
.dhxwins_vp_material div.dhxwin_inactive div.dhx_cell_wins div.dhxcarousel_base_material div.dhxcarousel_cont div.dhx_carousel_controls div.dhx_carousel_btn.dhx_carousel_btn_next_dis {
	border-right-width: 1px;
}
