/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
div.dhxcombo_material {
	position: relative;
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 1px;
	overflow: hidden;
	vertical-align: middle;
	background-color: white;
	font-size: 1px;
	height: 29px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
div.dhxcombo_material.dhxcombo_actv {
	padding-bottom: 0px;
	border-bottom: 2px solid #3399cc;
}
div.dhxcombo_material input.dhxcombo_input {
	position: absolute;
	left: 4px;
	top: 0px;
	*top: 1px;
	height: 29px;
	line-height: 28px;
	*height: 27px;
	*line-height: 26px;
	border: 0px solid white;
	outline: 0px solid white;
	padding: 0px;
	margin: 0px 0px 0px 2px;
	background-color: white;
	vertical-align: top;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
div.dhxcombo_material input.dhxcombo_input::-ms-clear {
	display: none;
}
div.dhxcombo_material div.dhxcombo_select_button {
	position: absolute;
	width: 21px;
	height: 22px;
	top: 4px;
	right: 2px;
	font-size: 1px;
	cursor: pointer;
	overflow: hidden;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhxcombo_material div.dhxcombo_select_button div.dhxcombo_select_img {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url("../imgs/dhxcombo_material/dhxcombo_arrow_down.gif");
	background-repeat: no-repeat;
	background-position: center center;
}
div.dhxcombo_material div.dhxcombo_top_image {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 29px;
	height: 29px;
	overflow: hidden;
	cursor: default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhxcombo_material div.dhxcombo_top_image div.dhxcombo_image {
	position: absolute;
	top: 6px;
	left: 5px;
	width: 18px;
	height: 18px;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
	cursor: default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhxcombolist_material {
	position: absolute;
	border: 1px solid #dfdfdf;
	background-color: #fafafa;
	overflow-x: none;
	overflow-y: auto;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	box-shadow: 0 0 10px rgba(127,127,127,0.2);
}
div.dhxcombolist_material div.dhxcombo_option {
	position: relative;
	font: inherit;
	height: 32px;
	line-height: 32px;
	vertical-align: middle;
	overflow: hidden;
	cursor: default;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
div.dhxcombolist_material div.dhxcombo_option.dhxcombo_option_selected {
	background-color: #ebebeb;
}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_option_text {
	position: relative;
	padding: 0px 4px;
	font: inherit;
	white-space: nowrap;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_option_text.dhxcombo_option_text_chbx {
	position: relative;
	padding: 0px 4px;
	margin-left: 26px;
	white-space: nowrap;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_option_text.dhxcombo_option_text_image {
	position: relative;
	padding: 0px 4px 0px 4px;
	margin-left: 26px;
	white-space: nowrap;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_image,
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_checkbox {
	position: absolute;
	width: 18px;
	margin: 0px 5px;
	height: 32px;
	line-height: 32px;
	background-image: url("../imgs/dhxcombo_material/dhxcombo_chbx.gif");
	background-repeat: no-repeat;
	overflow: hidden;
	cursor: default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_image.dhxcombo_chbx_1,
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_checkbox.dhxcombo_chbx_1 {
	background-position: 0px 7px;
}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_image.dhxcombo_chbx_0,
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_checkbox.dhxcombo_chbx_0 {
	background-position: -18px 7px;
}
div.dhxcombolist_material div.dhxcombo_option div.dhxcombo_image {
	top: 7px;
	margin: 0px 0px 0px 6px;
	width: 18px;
	height: 18px;
}
div.dhxcombo_material.dhxcombo_disabled input.dhxcombo_input {
	color: #a6a6a6;
}
div.dhxcombo_material.dhxcombo_disabled div.dhxcombo_select_button div.dhxcombo_select_img {
	background-image: url("../imgs/dhxcombo_material/dhxcombo_arrow_down_dis.gif");
	cursor: default;
}
.dhxgrid_combo_icon {
	position: absolute;
	z-index: 1;
	top: 0px;
	right: 0px;
}
div.dhxcombo_in_grid_parent {
	position: relative;
	height: 100%;
	top: 0px;
}
div.dhxcombo_in_grid_parent div.dhxcombo_material {
	position: absolute;
	top: 0px;
	left: -1px;
}
div.dhxcombolist_material.dhxcombolist_hdr {
	border-bottom-width: 0px;
	height: 36px;
	line-height: 36px;
	box-shadow: none;
}
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext {
	position: relative;
	padding: 0px;
	white-space: nowrap;
	cursor: default;
	font-family: Roboto, Arial, Helvetica;
	font-size: 14px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell,
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell_first {
	float: left;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	z-index: 2;
	border-left: 1px solid #dfdfdf;
	padding: 0px;
	margin: 0px;
}
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell_first,
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell:first-child {
	border-left-width: 0px;
}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option {
	height: 32px;
	line-height: 32px;
	margin-top: -1px;
	z-index: 0;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	background-color: white;
}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_option_text {
	padding: 0px;
}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell,
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell_first {
	float: left;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	border-left: 1px solid #dfdfdf;
	padding: 0px;
	margin: 0px;
}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell_first,
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell:first-child {
	border-left-width: 0px;
}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option.dhxcombo_option_selected {
	z-index: 1;
	background-color: #ebebeb;
	border-top-color: #dfdfdf;
	border-bottom-color: #dfdfdf;
}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option.dhxcombo_option_selected div.dhxcombo_cell {
	border-left-color: #dfdfdf;
}
div.dhxcombolist_material.dhxcombolist_multicolumn div.dhxcombo_option div.dhxcombo_cell_text,
div.dhxcombolist_material.dhxcombolist_hdr div.dhxcombo_hdrtext div.dhxcombo_hdrcell_text {
	position: relative;
	margin: 0px 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: auto;
	min-height: 32px;
}
.dhxcombo_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
