/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: dhx_web
	include extra file: skins/dhx_web.less
*/

.dhtmlx_message_area {
	position: fixed;
	right: 5px;
	width: 250px;
	z-index: 1000;
	padding: 0px 0px;
}
.dhtmlx-info {
	color: #444;
	min-width: 120px;
	background: white;
	font-size: 12px;
	font-family: Tahoma;
	z-index: 10000;
	margin: 0px 5px 5px 5px;
	border: 1px solid #e6d8bc;
	box-shadow: 0px 0px 5px #ccc;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
.dhtmlx-info div {
	padding: 9px 9px 9px 15px;
	margin: 1px;
	background-color: #ffffcc;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
.dhtmlx-info.hidden {
	box-shadow: none;
	border-top: none;
	border-bottom: none;
	margin-top: 0px;
	margin-bottom: 0px;
	overflow: hidden;
}
.dhtmlx-info.hidden div {
	height: 0px;
	border-top: none;
	border-bottom: none;
	padding-bottom: 0px;
	padding-top: 0px;
	overflow: hidden;
}
.dhtmlx-error {
	border: 1px solid #bcbcbc;
	color: #fff;
}
.dhtmlx-error div {
	padding: 9px 9px 9px 18px;
	margin: 1px;
	background-color: #f17373;
}
.dhtmlx_modal_box {
	overflow: hidden;
	display: inline-block;
	min-width: 300px;
	width: 300px;
	text-align: center;
	position: fixed;
	background-color: #fff;
	z-index: 20000;
	-moz-box-shadow: 0px 0px 5px #AAAAAA;
	-webkit-box-shadow: 0px 0px 0px #AAAAAA;
	box-shadow: 0px 0px 5px #AAAAAA;
	border: 1px solid white;
}
.dhtmlx_popup_title {
	padding: 6px 0;
	font-size: 14px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	line-height: 16px;
	font-family: Tahoma;
}
.dhtmlx-info,
.dhtmlx_popup_title,
.dhtmlx_popup_button {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	-moz-user-select: -moz-none;
	cursor: pointer;
}
.dhtmlx_popup_text {
	font-size: 13px;
	font-family: Tahoma;
	color: #444;
	min-height: 30px;
	padding: 20px 10px 10px 10px !important;
	overflow: hidden;
}
.dhtmlx_popup_controls {
	font-family: Tahoma;
	font-weight: bold;
	padding: 10px 10px 17px 10px !important;
}
.dhtmlx_popup_button {
	font-size: 14px;
	font-family: Tahoma;
	font-weight: normal;
	min-width: 120px;
	width: 120px;
	height: 24px;
	display: inline-block;
	margin: 0 5px;
}
.dhtmlx_popup_button div {
	line-height: 24px;
}
div.dhx_modal_cover {
	background-color: #000;
	cursor: default;
	opacity: 0.2;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
	position: fixed;
	z-index: 19999;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: none;
	zoom: 1;
}
.dhtmlx_popup_button {
	color: #222;
	border: 1px solid #cecece;
	box-shadow: 0px 0px 1px #111;
}
.dhtmlx_popup_button:active,
.dhtmlx_popup_button:focus {
	background: #eee;
}
.dhtmlx_popup_button:first-child {
	background: #3da0e3;
	color: #ffffff;
	border: 1px solid #3da0e3;
	box-shadow: none;
}
.dhtmlx-alert-error .dhtmlx_popup_title,
.dhtmlx-confirm-error .dhtmlx_popup_title {
	color: #ffffff;
	background: #f17373;
}
.dhtmlx-alert-error .dhtmlx_popup_button:first-child,
.dhtmlx-confirm-error .dhtmlx_popup_button:first-child {
	background: #f17373;
	border: 1px solid #f17373;
}
.dhtmlx-alert-warning .dhtmlx_popup_title,
.dhtmlx-confirm-warning .dhtmlx_popup_title {
	color: #ffffff;
	background: #E6951A;
}
.dhtmlx-alert .dhtmlx_popup_title,
.dhtmlx-confirm .dhtmlx_popup_title {
	color: #ffffff;
	background: #3da0e3;
}
