/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.dhxtabbar_base_material {
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 3px rgba(0,0,0,0.09);
}
.dhxtabbar_base_material div.dhxtabbar_cont {
	position: absolute;
	overflow: hidden;
}
.dhxtabbar_base_material div.dhxtabbar_tabs {
	position: absolute;
	top: 0px;
	bottom: auto;
	height: 42px;
	line-height: 42px;
	background-color: #fafafa;
	border-color: #dfdfdf;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	white-space: nowrap;
	z-index: 2;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base {
	position: absolute;
	height: 42px;
	overflow: hidden;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tabs_cont_left,
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tabs_cont_right {
	position: absolute;
	top: 0px;
	width: 5000px;
	height: 42px;
	margin: 0px 1px;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tabs_line {
	display: none;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab {
	position: relative;
	height: 42px;
	line-height: 42px;
	background-color: #fafafa;
	font: inherit;
	margin-right: 0px;
	cursor: pointer;
	z-index: 1;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab.dhxtabbar_tab_actv {
	color: #3399cc;
	background-color: #3399cc;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab.dhxtabbar_tab_actv_dis {
	color: #a6a6a6;
	background-color: #a6a6a6;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab.dhxtabbar_tab_dis {
	color: #a6a6a6;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab div.dhxtabbar_tab_text {
	position: relative;
	height: 40px;
	line-height: 42px;
	background-color: #fafafa;
	vertical-align: middle;
	text-align: center;
	padding: 0px 16px;
	overflow: hidden;
	font: inherit;
	text-transform: uppercase;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab div.dhxtabbar_tab_text.dhxtabbar_tab_text_close {
	padding-right: 42px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab div.dhxtabbar_tab_close {
	position: absolute;
	top: 14px;
	right: 14px;
	width: 14px;
	height: 14px;
	background-image: url("../imgs/dhxtabbar_material/dhxtabbar_button_close.png");
	background-position: 0px 0px;
	background-repeat: no-repeat;
	z-index: 1;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab.dhxtabbar_tab_actv_dis div.dhxtabbar_tab_close,
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab.dhxtabbar_tab_dis div.dhxtabbar_tab_close {
	background-position: -14px 0px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tabs_cont_left div.dhxtabbar_tab {
	float: left;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tabs_cont_right div.dhxtabbar_tab {
	float: right;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_left,
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_right {
	position: absolute;
	top: 0px;
	width: 35px;
	height: 42px;
	line-height: 42px;
	z-index: 4;
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_left.dhxtabbar_tabs_ar_hidden,
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_right.dhxtabbar_tabs_ar_hidden {
	display: none;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_left div.dhxtabbar_arrow_img,
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_right div.dhxtabbar_arrow_img {
	position: absolute;
	width: 16px;
	height: 16px;
	line-height: 16px;
	left: 10px;
	top: 13px;
	background-image: url("../imgs/dhxtabbar_material/dhxtabbar_arrows.png");
	background-position: 0px 0px;
	background-repeat: no-repeat;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_left {
	left: 0px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_left div.dhxtabbar_arrow_img:hover {
	background-position: 0px -16px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_right {
	right: 0px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_right div.dhxtabbar_arrow_img {
	background-position: -16px 0px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_ar_right div.dhxtabbar_arrow_img:hover {
	background-position: -16px -16px;
}
.dhxtabbar_base_material div.dhx_cell_tabbar {
	position: absolute;
	background-color: white;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	cursor: default;
	z-index: 0;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_cover {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 1px;
	background-color: white;
	overflow: hidden;
	z-index: 1;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_progress_bar {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 1;
	opacity: 0.75;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_progress_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: 1px solid #e4e4e4;
	background-image: url('../imgs/dhxtabbar_material/dhxtabbar_cell_progress.gif');
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 2;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_progress_svg {
	border: 1px solid #e4e4e4;
	z-index: 2;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_progress_svg .dhx_cell_prsvg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: dhx_loader_rotate 2s linear infinite;
	transform-origin: center center;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_progress_svg .dhx_cell_prsvg .dhx_cell_prcircle {
	fill: none;
	stroke: #3399cc;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	stroke-linecap: round;
	animation: dhx_loader_dash 1.5s ease-in-out infinite;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_menu_def {
	position: relative;
	overflow: hidden;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: #dfdfdf;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_toolbar_def {
	position: relative;
	overflow: hidden;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_toolbar_def .dhx_toolbar_material {
	border-width: 0px 1px 1px 1px;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_ribbon_def {
	position: relative;
	overflow: hidden;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_ribbon_def div.dhxrb_with_tabbar.dhxtabbar_base_material {
	border-top-width: 0px;
	margin-top: -1px;
	width: auto;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_ribbon_def div.dhtmlxribbon_material.dhxrb_without_tabbar {
	border-top-width: 0px;
	width: auto;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_statusbar_def {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #fafafa;
	z-index: 1;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_statusbar_def div.dhx_cell_statusbar_text {
	position: relative;
	font: inherit;
	height: 30px;
	line-height: 30px;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: #dfdfdf;
	white-space: nowrap;
	overflow: hidden;
	padding: 0px 12px;
	color: #737373;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_cont_tabbar {
	position: absolute;
	border-color: #dfdfdf;
	border-style: solid;
	overflow: hidden;
	z-index: 0;
}
.dhxtabbar_base_material div.dhx_cell_tabbar div.dhx_cell_cont_tabbar.dhx_cell_cont_no_borders {
	border-width: 0px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhxtabbar_tabs {
	top: 0px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhxtabbar_tabs div.dhxtabbar_tab_text {
	margin-bottom: 2px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhx_cell_tabbar div.dhx_cell_cont_tabbar {
	border-width: 0px 1px 1px 1px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhx_cell_tabbar div.dhx_cell_progress_img,
.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhx_cell_tabbar div.dhx_cell_progress_svg {
	border-top-width: 0px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs_bottom div.dhxtabbar_tabs {
	bottom: 0px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs_bottom div.dhxtabbar_tabs div.dhxtabbar_tab_text {
	margin-top: 2px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs_bottom div.dhx_cell_tabbar div.dhx_cell_cont_tabbar {
	border-width: 1px 1px 0px 1px;
}
.dhxtabbar_base_material div.dhxtabbar_tabs_bottom div.dhx_cell_tabbar div.dhx_cell_progress_img,
.dhxtabbar_base_material div.dhxtabbar_tabs_bottom div.dhx_cell_tabbar div.dhx_cell_progress_svg {
	border-bottom-width: 0px;
}
.dhxtabbar_base_material div.dhxcelltop_hdr {
	position: relative;
}
.dhxtabbar_base_material div.dhxcelltop_ftr {
	position: absolute;
}
.dhxtabbar_base_material div.dhxcelltop_progress {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 3;
	opacity: 0.55;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=55);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhxcelltop_progress_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-image: url('../imgs/dhxtabbar_material/dhxtabbar_cell_progress.gif');
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 4;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhxcelltop_progress_svg {
	z-index: 4;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxtabbar_base_material div.dhxcelltop_progress_svg .dhx_cell_prsvg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: dhx_loader_rotate 2s linear infinite;
	transform-origin: center center;
}
.dhxtabbar_base_material div.dhxcelltop_progress_svg .dhx_cell_prsvg .dhx_cell_prcircle {
	fill: none;
	stroke: #3399cc;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	stroke-linecap: round;
	animation: dhx_loader_dash 1.5s ease-in-out infinite;
}
.dhxtabbar_base_material div.dhxcelltop_menu {
	position: relative;
	overflow: hidden;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #dfdfdf;
}
.dhxtabbar_base_material div.dhxcelltop_toolbar {
	position: relative;
	overflow: hidden;
}
.dhxtabbar_base_material div.dhxcelltop_toolbar div.dhx_toolbar_material {
	border-width: 1px 1px 0px 1px;
}
.dhxtabbar_base_material div.dhxcelltop_ribbon {
	position: relative;
	overflow: hidden;
}
.dhxtabbar_base_material div.dhxcelltop_ribbon div.dhtmlxribbon_material.dhxrb_without_tabbar {
	border-bottom-width: 0px;
	width: auto;
}
.dhxtabbar_base_material div.dhxcelltop_ribbon div.dhtmlxribbon_material div.dhxrb_with_tabbar.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhx_cell_tabbar div.dhx_cell_cont_tabbar {
	border-bottom-width: 0px;
}
.dhxtabbar_base_material div.dhxcelltop_statusbar {
	position: absolute;
	overflow: hidden;
	background-color: #fafafa;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxtabbar_base_material div.dhxcelltop_statusbar div.dhxcont_statusbar {
	position: relative;
	background-color: #fafafa;
	font: inherit;
	height: 30px;
	line-height: 30px;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #dfdfdf;
	padding: 0px 12px;
	color: #737373;
	white-space: nowrap;
	overflow: hidden;
}
span.dhxtabbar_tabs_text_test_material {
	position: absolute;
	visibility: hidden;
	right: 0px;
	top: 0px;
	padding: 0px 4px;
	text-transform: uppercase;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxtabbar_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
