/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.dhx_list {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	-moz-user-select: none;
	-moz-user-select: -moz-none;
	-khtml-select: none;
}
.dhx_list_default_item,
.dhx_list_default_item_selected {
	cursor: pointer;
}
.dhx_list .dhx_list_default_item,
.dhx_list .dhx_list_default_item_selected {
	border-right: none;
	border-bottom: 1px solid #eeeeee;
	border-left: 2px solid transparent;
}
.dhx_list .dhx_list_default_item_selected {
	background-color: #eeeeee;
	color: #404040;
	border-color: #eeeeee;
	background-repeat: repeat-x;
	border-left: 2px solid #3399cc;
}
.dhx_list_item {
	font-family: Roboto, Arial, Helvetica;
	font-size: 14px;
	color: #404040;
	box-sizing: border-box;
	line-height: normal;
}
.dhx_list_item textarea {
	resize: none;
	margin-top: -8px;
}
.dhx_list_item .dhx_strong {
	font-weight: bold;
	display: block;
	padding-bottom: 6px;
}
.dhx_list_default_item_selected .dhx_light {
	color: #C3C3C3;
}
.dhx_list_item .dhx_light {
	color: #919191;
}
