/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.dhxeditor_material {
	position: relative;
}
.dhxeditor_material iframe.dhxeditor_mainiframe {
	position: absolute;
	overflow: hidden;
	font: inherit;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}
.dhxeditor_material div.dhx_cell_editor {
	position: absolute;
	background-color: white;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	cursor: default;
	z-index: 0;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_cont_editor {
	position: absolute;
	overflow: hidden;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_stb {
	position: relative;
	height: 32px;
	line-height: 32px;
	padding: 0px 5px;
	margin: 7px;
	border: 1px solid #dfdfdf;
	background-color: #fafafa;
	overflow: hidden;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_stb.dhx_cell_stb_shadow {
	border-width: 0px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_stb a {
	position: relative;
	float: left;
	padding: 0px 8px;
	border-style: solid;
	border-color: #fafafa;
	border-width: 0px 1px 0px 1px;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_stb a div.dhx_cell_stb_button {
	position: relative;
	float: left;
	width: 18px;
	height: 32px;
	line-height: 32px;
	font-size: 1px;
	cursor: pointer;
	background-image: url("../imgs/dhxeditor_material/buttons.png");
	background-position: 0px 7px;
	background-repeat: no-repeat;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_stb a div.dhx_cell_stb_button.btn_italic {
	background-position: -18px 7px;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_stb a div.dhx_cell_stb_button.btn_underline {
	background-position: -36px 7px;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_stb a div.dhx_cell_stb_button.btn_clearformat {
	background-position: -54px 7px;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_stb a:hover {
	background-color: #ebebeb;
	border-color: #ebebeb;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_toolbar_def {
	position: relative;
	overflow: hidden;
	padding: 7px;
}
.dhxeditor_material div.dhx_cell_editor div.dhx_cell_toolbar_def div.dhx_toolbar_material {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.dhxeditor_material.stb_height_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 50px;
	height: 1px;
	overflow: hidden;
}
.dhxeditor_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
