/*
Product Name: dhtmlxSuite 
Version: 5.1.0 
Edition: Professional 
License: content of this file is covered by DHTMLX Commercial or Enterprise license. Usage without proper license is prohibited. To obtain it contact sales@dhtmlx.com
Copyright UAB Dinamenta http://www.dhtmlx.com
*/

/*
	skin detected: material
	include extra file: skins/material.less
*/

@keyframes dhx_loader_rotate {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes dhx_loader_dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}
.dhxacc_base_material {
	position: relative;
	cursor: default;
	overflow: hidden;
}
.dhxacc_base_material div.dhxacc_cont {
	position: absolute;
	*overflow: hidden;
}
.dhxacc_base_material div.dhx_cell_acc {
	position: relative;
	background-color: white;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	cursor: default;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_cover {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 1px;
	background-color: white;
	overflow: hidden;
	z-index: 1;
	opacity: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_progress_bar {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 1;
	opacity: 0.75;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_progress_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	border: 1px solid #e4e4e4;
	background-image: url('../imgs/dhxacc_material/dhxacc_cell_progress.gif');
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 2;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_progress_svg {
	border: 1px solid #e4e4e4;
	z-index: 2;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_progress_svg .dhx_cell_prsvg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: dhx_loader_rotate 2s linear infinite;
	transform-origin: center center;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_progress_svg .dhx_cell_prsvg .dhx_cell_prcircle {
	fill: none;
	stroke: #3399cc;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	stroke-linecap: round;
	animation: dhx_loader_dash 1.5s ease-in-out infinite;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_menu_def {
	position: relative;
	overflow: hidden;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: #dfdfdf;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_toolbar_def {
	position: relative;
	overflow: hidden;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_toolbar_def .dhx_toolbar_material {
	border-width: 0px 1px 1px 1px;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_ribbon_def {
	position: relative;
	overflow: hidden;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_ribbon_def div.dhxrb_with_tabbar.dhxtabbar_base_material {
	border-top-width: 0px;
	margin-top: -1px;
	width: auto;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_ribbon_def div.dhtmlxribbon_material.dhxrb_without_tabbar {
	border-top-width: 0px;
	width: auto;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_statusbar_def {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: #fafafa;
	z-index: 1;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_statusbar_def div.dhx_cell_statusbar_text {
	position: relative;
	font: inherit;
	height: 30px;
	line-height: 30px;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-color: #dfdfdf;
	white-space: nowrap;
	overflow: hidden;
	padding: 0px 12px;
	color: #737373;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_cont_acc {
	position: absolute;
	border-color: #dfdfdf;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	overflow: hidden;
	z-index: 0;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_hdr {
	position: relative;
	height: 42px;
	line-height: 42px;
	background-color: #fafafa;
	overflow: hidden;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #dfdfdf;
	cursor: default;
	z-index: 3;
	box-shadow: 0 0 10px rgba(127,127,127,0.2);
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #3399cc;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_hdr.dhx_cell_hdr_hidden {
	border-width: 1px 0px 0px 0px;
	height: 0px;
	line-height: 0px;
	overflow: hidden;
	box-shadow: none;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_hdr div.dhx_cell_hdr_text {
	position: relative;
	margin-left: 14px;
	margin-right: 44px;
	overflow: hidden;
	white-space: nowrap;
	cursor: default;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_hdr div.dhx_cell_hdr_text.dhx_cell_hdr_icon {
	margin-left: 44px;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_hdr img.dhx_cell_hdr_icon {
	position: absolute;
	top: 13px;
	left: 14px;
	width: 16px;
	height: 16px;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_hdr i {
	position: absolute;
	left: 14px;
	width: 16px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	cursor: default;
	font-size: 1.1em;
	color: inherit;
}
.dhxacc_base_material div.dhx_cell_acc div.dhx_cell_hdr div.dhx_cell_hdr_arrow {
	position: absolute;
	top: 13px;
	right: 14px;
	width: 16px;
	height: 16px;
	background-image: url("../imgs/dhxacc_material/dhxacc_btns.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	overflow: hidden;
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhx_cell_acc.dhx_cell_closed div.dhx_cell_hdr {
	box-shadow: none;
	color: #404040;
}
.dhxacc_base_material div.dhx_cell_acc.dhx_cell_closed div.dhx_cell_hdr div.dhx_cell_hdr_arrow {
	background-position: -16px 0px;
}
.dhxacc_base_material div.dhx_cell_acc.acc_cell_dragged {
	z-index: 5 !important;
}
.dhxacc_base_material div.dhxcelltop_hdr {
	position: relative;
}
.dhxacc_base_material div.dhxcelltop_ftr {
	position: absolute;
}
.dhxacc_base_material div.dhxcelltop_progress {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 3;
	opacity: 0.55;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=55);
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhxcelltop_progress_img {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-image: url('../imgs/dhxacc_material/dhxacc_cell_progress.gif');
	background-position: center center;
	background-repeat: no-repeat;
	z-index: 4;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhxcelltop_progress_svg {
	z-index: 4;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.dhxacc_base_material div.dhxcelltop_progress_svg .dhx_cell_prsvg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 50px;
	height: 50px;
	animation: dhx_loader_rotate 2s linear infinite;
	transform-origin: center center;
}
.dhxacc_base_material div.dhxcelltop_progress_svg .dhx_cell_prsvg .dhx_cell_prcircle {
	fill: none;
	stroke: #3399cc;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	stroke-linecap: round;
	animation: dhx_loader_dash 1.5s ease-in-out infinite;
}
.dhxacc_base_material div.dhxcelltop_menu {
	position: relative;
	overflow: hidden;
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #dfdfdf;
}
.dhxacc_base_material div.dhxcelltop_toolbar {
	position: relative;
	overflow: hidden;
}
.dhxacc_base_material div.dhxcelltop_toolbar div.dhx_toolbar_material {
	border-width: 1px 1px 0px 1px;
}
.dhxacc_base_material div.dhxcelltop_ribbon {
	position: relative;
	overflow: hidden;
}
.dhxacc_base_material div.dhxcelltop_ribbon div.dhtmlxribbon_material.dhxrb_without_tabbar {
	border-bottom-width: 0px;
	width: auto;
}
.dhxacc_base_material div.dhxcelltop_ribbon div.dhtmlxribbon_material div.dhxrb_with_tabbar.dhxtabbar_base_material div.dhxtabbar_tabs_top div.dhx_cell_tabbar div.dhx_cell_cont_tabbar {
	border-bottom-width: 0px;
}
.dhxacc_base_material div.dhxcelltop_statusbar {
	position: absolute;
	overflow: hidden;
	background-color: #fafafa;
	font-size: 14px;
	font-family: Roboto, Arial, Helvetica;
	color: #404040;
}
.dhxacc_base_material div.dhxcelltop_statusbar div.dhxcont_statusbar {
	position: relative;
	background-color: #fafafa;
	font: inherit;
	height: 30px;
	line-height: 30px;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #dfdfdf;
	padding: 0px 12px;
	color: #737373;
	white-space: nowrap;
	overflow: hidden;
}
body.dhxacc_base_material {
	background-color: #fafafa;
}
.dhxacc_skin_detect {
	position: absolute;
	left: 0px;
	top: -100px;
	margin: 0;
	padding: 0;
	border: 0px solid white;
	width: 40px;
	height: 10px;
	overflow: hidden;
}
